.features {
  --grafema-features-padding: 2rem;

  padding-block: 6.25rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media (max-width: 640px) {
    --grafema-features-padding: 1.5rem;
  }

  &__icon {
    grid-area: 1 / 1 / 3 / 2;
    padding: 0.5rem 0 0;
  }

  &__header {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2rem 1fr;
  }

  &__title {
    font-size: 48px;
    max-width: 29rem;
    line-height: 110%;
    letter-spacing: -0.03em;
    grid-area: 1 / 2 / 2 / 3;
  }

  &__description {
    font-size: 20px;
    max-width: 27rem;
    grid-area: 2 / 2 / 3 / 3;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;

    @media (max-width: 991px) {
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
  }

  &__item {
    box-shadow: 0 0 0 4px #F6F6F6;
    position: relative;
    border-radius: 1rem;
    border: 1px solid var(--grafema-border-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    line-height: 150%;

    &:nth-child(4n+1) {
      grid-column: span 3;
      grid-row: span 1;

      .features__item-img {
        margin-left: var(--grafema-features-padding);
        width: calc(100% - var(--grafema-features-padding));
        border-top-left-radius: 1rem;
        top: 1px;
        left: 1px;
      }
    }

    &:nth-child(4n+2) {
      grid-column: span 2;
      grid-row: span 1;

      .features__item-img {
        max-width: calc(100% - 2 * var(--grafema-features-padding));
        margin: auto auto 0;
        border-radius: 1rem 1rem 0 0;
      }
    }

    &:nth-child(4n+3) {
      grid-column: span 2;
      grid-row: span 1;

      .features__item-img {
        margin-right: var(--grafema-features-padding);
        width: calc(100% - var(--grafema-features-padding));
        border-top-right-radius: 1rem;
        left: -1px;
        top: 1px;
      }
    }

    &:nth-child(4n+4) {
      grid-column: span 3;
      grid-row: span 1;

      .features__item-img {
        max-width: calc(100% - 2 * var(--grafema-features-padding));
        margin: 0 var(--grafema-features-padding) var(--grafema-features-padding);
        border-radius: 1rem;
        box-shadow: none;
      }
    }

    @media (max-width: 778px) {
      grid-area: 2 span / span 2 !important;
    }
  }

  &__item-text {
    padding: var(--grafema-features-padding);
    max-width: 27rem;
    width: 100%;
  }

  &__item-img {
    border: 1px solid var(--grafema-border-color);
    box-shadow: 0 0 0 4px #F6F6F6;
    margin-top: auto;
  }
}